CLOUDANT_URL=https://84431853-48cb-4601-b262-bc66190086ac-bluemix.cloudantnosqldb.appdomain.cloud
CLOUDANT_APIKEY= gh7vIDfjtGcHmav4830nJ7MPNsC3xLxREGCKskrRwzuk


# Simple login system
APP_PASSWORD=admin123        # change to your own password
APP_TOKEN=my-secret-token    # any random string